REACT_APP_DEV_BASE_URL=http://localhost:4000/api/v1
REACT_APP_PROD_BASE_URL=https://youtube-clone-server.herokuapp.com/api/v1
REACT_APP_AWS_BASE_URL=https://youtube-clone-2.s3-us-west-2.amazonaws.com
REACT_APP_FRONT_END_URL=http://localhost:3000
REACT_APP_DEV_UPLOAD_URL=http://localhost:4000
REACT_APP_PROD_UPLOAD_URL=https://youtube-clone-server.herokuapp.com